<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transparent Login Form</title>
		<link rel="stylesheet">
	</head>
	<body>
		<div class="loginBox">
			<img height="60px" src="user.png" class="user">
			<h2>Log In Here</h2>
			<form>
				<p>Email</p>
				<input type="text" name="" placeholder="Enter Email">
				<p>Password</p>
				<input type="password" name="" placeholder="********">
				<input type="submit" name="" value="Sign In">
				<a href="cardFlip.html">Forget Password</a>
			</form>
		</div>
		<a href="food_tut/index.html">Food page</a>
	</body>
</html>
<style>
	body{
		margin:0;
		padding:0;
		background: url(transparent_login_bg.jpg);
		background-position:center;
		background-size: cover;
		font-family: sans-serif;
	}
	.loginBox{
		position:absolute;
		background: rgba(0,0,0,.5);
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		width:350px;
		height:420px;
		padding:80px 40px;
		box-sizing: border-box;
		border-radius:5px;
	}
	.user{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: calc(-100px / 2);
		left: calc(50% - 50px);
		background-color:white;
		opacity:0.5;
	}
	h2{
		margin:0;
		padding:0 0 20px;
		color:#efed40;
		text-align:center;
	}
	.loginBox p{
		margin: 0;
		padding:0;
		font-weight: bold;
		color:#fff;
	}
	.loginBox input{
		width: 100%;
		margin-bottom:20px;
	}
	.loginBox input[type="text"],
	.loginBox input[type="password"]{
	border: none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	}
	::placeholder{
		color: rgba(255, 255, 255, .5)
	}
	.loginBox input[type="submit"]{
		border: none;
		outline:none;
		height: 40px;
		color: #fff;
		font-size: 16px;
		background: #ff267e;
		cursor: pointer;
		border-radius: 20px;
	}
	.loginBox input[type="submit"]:hover{
		background: #efed40;
		color: #262626;
		transition: 0.5s ease;
	}
	.loginBox a{
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		text-decoration: none;
	}
	
	
</style>










