<!DOCTYPE html>
<html>
	<head>
		<title>button tutorial</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="btn_group">
				<a href="#" class="btn_two">
					<span>CONTINUE SHOPPING</span>
					<div class="btn_bg"></div>
				</a>
				<a href"#" class="btn_one">CHECKOUT</a>
			</div>
		</div>
	
	</body>
</html>
<style>
	html{
		font-family:helvetica, serif;
	}
	
	html, body{
		height: 100%;
		width: 100%;
		margin: 0;
	}
	.wrapper {
		width: 100%;
		height: 100%;
	}
	.btn_group{
		width:340px;
		height: 40px;
		padding: 10px 40px;
		line-height: 40px;
		position: relative;
		z-index: 1;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		
	}
	.btn_one{
		float:left;
		line-height: 40px;
		color: white;
		text-decoration: none;
		transition:1.0s;
	}
	.btn_two{
		float:right;
		text-decoration: none;
		line-height: 40px;
		color:#a6afbf;
	}
	
	.btn_bg{
		background-color: #2ABB9B;
		height: 60px;
		width: 170px;
		position: absolute;
		top:0;
		margin-left: -208px;
		z-index: -1;
		transition:1.0s;
		border-radius: 5px;
	}
	
	span:hover + .btn_bg{
		width: 252px;
		margin-left: -40px;
	}
	
	.btn_two > span:hover {
		color:white;
	}
	
	.btn_two:hover ~ .btn_one{
		color: #a6afbf;
	}
	
	span {
		padding: 10px 0;
		transition: 1.0s;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>