<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
   <title></title>
</head>
<body>
    <div class="container">
        
        <div class="reklama">
            <section> <i class="fa fa-truck" aria-hidden="true"></i><p>FAST SHIPPING</p></section>
            <section> <i class="fa fa-user-o" aria-hidden="true"></i><p>GREAT CUSTOMER SUPPORT</p></section>
            <section> <i class="fa fa-certificate" aria-hidden="true"></i><p>SATISFACTION GUARANTEED</p></section>
        </div>
        
        <div class="title"><h1>Vintage Wall Quartz Clock Retro Handmade Wooden 3D Decorative Rust Gear Style UK</h1></div>
        
        <div class="image"><img src="https://images-na.ssl-images-amazon.com/images/I/817sAAuThmL._SL1500_.jpg" alt="image-product"></div>
        
        
        
        <div class="description-t"><h2>DESCRIPTION</h2></div>
        
        <div class="content ">
            
            <p class="mark">Features</p>
        
            <ul>
                <li>EXQUISITE RETRO DESIGN: 3D Roman Numerals which representative of Roman Civilization, let we feel the progress of ancient civilizations. Realistic vintage rust color. Industrial Gear which lead people back to the hot-blooded mechanized industrial age.</li>
                <li>QUIET MOVEMENT: Ultra-quiet quartz movement, help you to achieve a quiet sleep and learning space, to create a quiet and comfortable life. Retro aluminum pointer without the second hand design.</li>
                <li>BATTERY REQUIREMENT: Only need 1 AA battery. Please do not use alkaline batteries. It is recommended you to use an ordinary carbon battery.</li>
                <li>GIFT TO SHARE: Modeled, painted, polished by hand. Both a exquisite ornament, but also retro nostalgic clock. It can be described as a rare classic products. It would be a great gift to your friend or your family!</li>
            
            </ul>
            
             <hr>
            <p class="mark">Specifications</p>
            <ul class="specifications">
                <li>Category: European Retro Wall Clock </li>
                <li>Color: Vintage Copper</li>
                <li>Material: Wood</li>
                <li>Display Type: Pointer</li>
                <li>Battery: 1 AA batteries (NOT included)</li>
                <li>Pointer Material: Alloy</li>
            </ul>
           
        
        
        </div>
        
        <div class="description-t"><h2>SELLER INFORMATION</h2></div>
        
        <div class="content seller-info">
        
        <p class="mark">Shipping</p>
        <p>We offer FREE shipping (takes between 3-5 business days). We do not accept P.O. BOXES -PLEASE PROVIDE A PHYSICAL ADDRESS</p>
        
       
            
         <p class="mark">Payment</p>
        <p>PayPal is our preferred method of payments. It's the quickest, easiest and most secure way to pay for your goods or services online. </p>
        
<!--
         <p class="mark">Returns</p>
        <p> In the event that you would like to return your purchase, we allow returns that are processed within the defined return date (the return date is to be found in the return policy/shipping and handling section) Please contact us for a return authorization and the return shipping address.</p>
-->
        </div>
    
    </div>
</body>
</html>
<style>
    
      *  {
        padding: 0;
        margin: 0;
    }
    
    @media screen and (min-width: 779px){
        .reklama {
            display: flex;
        }
        
        .reklama section {
            display: flex;
        }
    }
    
    @media screen and (max-width: 779px){
        
        .reklama {
            width: 100%;
            padding-left: 20px;
            display: flex;
            text-align: center;
        }
        
        .reklama section p{
            font-size:10px;
        }
        
        
        .reklama section i {
            margin-right: 3px;
        }
        
        .reklama section:first-child {
            margin-left: 10px;
        }
    
        .reklama {
/*           text-align: center;*/
        }
        .content {
             max-width: 100%;
            
        }
        
        .container {
            max-width: 100%;
        }
        
       .title h1 {
            font-size: 25px;
        }
        
        .reklama p {
            font-size: 12px;
        }
        
        ul li {
            font-size: 15px;
            list-style: none;
        }
    }
    
    .image {
        width: 50%;
        margin: auto;
        text-align: center;
    }
    
    .image img {
        width: 50%;
        height: 50%;
        margin: auto;
    }
    
    .title h1{
        padding: 20px 0 30px 0; 
    }
    
    ul li {
        padding-top: 6px;
    }
    
    
    .mark {
        font-family: Lato, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: underline;
        color: rgba(32, 32, 32, 1);
        margin-bottom: 10px;
        margin-top: 10px;
        
    }
    
    .mark::after {
        content: '';
        display: block;
        clear: both;
    }
    
    .specifications li {
        list-style: none;
        text-decoration: none;
        
    }
    
    hr {
        width: 50%;
        margin: auto;
        display: block;
        margin: 10px 0px 10px 0;
    }
    
    .reklama {
/*        display: flex;*/
        justify-content: space-around;
        margin-bottom: 20px;
        background: rgba(255, 191, 85, 1);
        background: rgba(48, 48, 48, 1);
        padding: 10px 0px 10px 3px;
        font-weight:600;
        border-radius: 8px 8px 0 0;
/*        box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.3);*/
        color: #fff;
    }
    
    .reklama i {
        font-size: 20px;
        
        margin-right: 2px;
         color: #fff;
    }
    
    .reklama section{
/*        display: flex;*/
        margin: 2px;
        
    }

       .content {
        max-width: 90%;
        margin: auto;
    }
    
    .description-t {
        background: rgba(48, 48, 48, 1);
        padding: 5px 0px 5px 0px;
        margin: 25px 0 25px 0;
        margin-top: 50px;
    }
    
    .title {
        text-align: center;
        width: 90%;
        margin: auto;
        padding: 0;
        
    }
    
    body {
       
        background: rgba(207, 216, 220, 1);
        padding-top: 10px;
       
    }
    
    .container {
        padding: 0px 0px 20px 0px;
        max-width: 90%;
        background: rgba(255, 255, 255, 1);
        margin: auto;
        box-shadow: 3px 3px 10px rgba(1, 1, 1, 0.6);
        font-family: "Open Sans";
        min-height: 120.5px;
        position: relative;
        border-radius: 9px;
    }

    h1 {
    display: block;
    color: rgb(83, 83, 83);
    font-size: 32px;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    }
    
    h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 50px;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        font-family: Roboto, sans-serif;
        font-weight: 300;
        font-size: 20px;
        padding: 5px 0 5px 0;
    }
    
    .seller-info .mark {
        font-size: 13px;
    }
    
    .seller-info p {
        font-size: 15px;
        }


</style>